botname = Zank
canvas = 
crypto = 
dagapi = 
google = 
googleid = 
imdb = 
instaID = 
key1 = 
memeapi = 
monkedev = 
mongoPath = 
news = 
nsfw = 
ownerid = 
steam = 
prefix = >
giphy = 
riot = 
rpc = 
token = OTU1NTM4Mjk3MjQzOTgzOTkz.YjjIYw.MZvVPiFqG6tZ9ADDsbUvssku_CM
twitter = 
youtube = 
secret = 0kLloVshAHiakCvzwyqMbtyTXL6kGpB-
genshin = 
weeby =

